{
  "*": {
    "autoprefixer": {},
    "core": {
      "disabledPackages": [
        "react"
      ],
      "ignoredNames": [
        ".git",
        ".hg",
        ".svn",
        ".DS_Store",
        "._*",
        "Thumbs.db",
        "desktop.ini",
        ".pioenvs",
        ".piolibdeps",
        ".clang_complete",
        ".gcc-flags.json"
      ],
      "telemetryConsent": "limited",
      "themes": [
        "one-dark-ui",
        "cobalt2-syntax"
      ]
    },
    "editor": {
      "fontFamily": "Menlo",
      "fontSize": 15,
      "invisibles": {
        "cr": " ",
        "eol": " ",
        "tab": "⇨"
      },
      "preferredLineLength": 120,
      "showInvisibles": true,
      "softWrap": true,
      "softWrapAtPreferredLineLength": true,
      "tabType": "soft"
    },
    "emmet": {},
    "exception-reporting": {
      "userId": "0f4e16a3-5040-01ba-b000-a0793a69fb44"
    },
    "file-icons": {
      "coloured": false
    },
    "highlight-line": {
      "enableBackgroundColor": false
    },
    "jshint": {
      "supportLintingJsx": true
    },
    "linter": {},
    "linter-ui-default": {
      "useBusySignal": false
    },
    "markdown-preview": {
      "useGitHubStyle": true
    },
    "minimap": {
      "plugins": {
        "highlight-selected": true,
        "highlight-selectedDecorationsZIndex": 0,
        "pigments": true,
        "pigmentsDecorationsZIndex": 0,
        "selection": true,
        "selectionDecorationsZIndex": 0
      }
    },
    "minimap-selection": {
      "highlightCursorsLines": true
    },
    "one-dark-ui": {},
    "one-light-ui": {},
    "pigments": {},
    "react": {},
    "tool-bar": {
      "position": "Left"
    },
    "tree-view": {
      "hideIgnoredNames": true
    },
    "welcome": {
      "showOnStartup": false
    }
  },
  ".angular.html.text": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".cake.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".cs.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".csx.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".git-commit.text": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".git-config.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".git-rebase.text": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".js.jsx.react.source": {
    "editor": {
      "showInvisibles": true
    }
  },
  ".js.regexp.replacement.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".js.regexp.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".js.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".json.source": {
    "editor": {
      "preferredLineLength": 120
    }
  },
  ".nant-build.source": {
    "editor": {
      "preferredLineLength": 120
    }
  }
}
